\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {paragraph}{Document Information}{1}{section*.1}}
\@writefile{toc}{\contentsline {subparagraph}{Document information is given in the table below}{1}{section*.2}}
\@writefile{toc}{\contentsline {subparagraph}{}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{\numberline {0.1}Actives Limit Calculations}{2}{section.0.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.1}Febuxostat Tablets 40 mg 80 mg and 120 mg (Pr1)}{3}{subsection.0.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.2}Dabigatran Etexilate Capsules 75 mg 110 mg and 150 mg (Pr2)}{3}{subsection.0.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.3}Telmisartan Tablets 20 mg 40 mg and 80 mg (Pr3)}{3}{subsection.0.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.4}Rosuvastatin Calcium Tablets 5 mg 10 mg 20 mg and 40 mg (Pr4)}{4}{subsection.0.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.5}Pregabalin Capsules 25 mg 50 mg 75 mg 100 mg 150 mg 200 mg 225 mg and 300 mg (Pr5)}{4}{subsection.0.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.1.6}Test Product (Pr6)}{4}{subsection.0.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {0.2}Cleaning Agent Limit Calculations}{5}{section.0.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.1}Febuxostat Tablets 40 mg 80 mg and 120 mg (Pr1)}{5}{subsection.0.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.2}Dabigatran Etexilate Capsules 75 mg 110 mg and 150 mg (Pr2)}{5}{subsection.0.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.3}Telmisartan Tablets 20 mg 40 mg and 80 mg (Pr3)}{5}{subsection.0.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.4}Rosuvastatin Calcium Tablets 5 mg 10 mg 20 mg and 40 mg (Pr4)}{6}{subsection.0.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.5}Pregabalin Capsules 25 mg 50 mg 75 mg 100 mg 150 mg 200 mg 225 mg and 300 mg (Pr5)}{6}{subsection.0.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {0.2.6}Test Product (Pr6)}{6}{subsection.0.2.6}}
\newlabel{LastPage}{{}{7}{}{page.7}{}}
\xdef\lastpage@lastpage{7}
\xdef\lastpage@lastpageHy{7}
