\babel@toc {english}{}
\contentsline {paragraph}{Document Information}{1}{section*.1}
\contentsline {subparagraph}{Document information is given in the table below}{1}{section*.2}
\contentsline {subparagraph}{}{1}{section*.3}
\contentsline {section}{\numberline {0.1}Actives Limit Calculations}{2}{section.0.1}
\contentsline {subsection}{\numberline {0.1.1}Febuxostat Tablets 40 mg 80 mg and 120 mg (Pr1)}{2}{subsection.0.1.1}
\contentsline {subsection}{\numberline {0.1.2}Dabigatran Etexilate Capsules 75 mg 110 mg and 150 mg (Pr2)}{3}{subsection.0.1.2}
\contentsline {subsection}{\numberline {0.1.3}Telmisartan Tablets 20 mg 40 mg and 80 mg (Pr3)}{4}{subsection.0.1.3}
\contentsline {subsection}{\numberline {0.1.4}Rosuvastatin Calcium Tablets 5 mg 10 mg 20 mg and 40 mg (Pr4)}{5}{subsection.0.1.4}
\contentsline {subsection}{\numberline {0.1.5}Pregabalin Capsules 25 mg 50 mg 75 mg 100 mg 150 mg 200 mg 225 mg and 300 mg (Pr5)}{6}{subsection.0.1.5}
\contentsline {subsection}{\numberline {0.1.6}Test Product (Pr6)}{7}{subsection.0.1.6}
\contentsline {section}{\numberline {0.2}Cleaning Agent Limit Calculations}{8}{section.0.2}
\contentsline {subsection}{\numberline {0.2.1}Scoop (DAPR009)}{8}{subsection.0.2.1}
\contentsline {subsection}{\numberline {0.2.2}Scoop (DAWH001)}{9}{subsection.0.2.2}
\contentsline {subsection}{\numberline {0.2.3}IdenticalGroup1 (EGI1)}{10}{subsection.0.2.3}
